PORT=8081
MONGODB_URL=mongodb+srv://pharma-truc:eS7qRhqFs8XTgPAV@cluster0.bfv4b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODE_URL=http://api.positionstack.com/v1/forward?access_key=20e3e1b74534d7b053755a414a90f06d&query=
MONGO2=mongodb+srv://reading:2Z7I69i1bwjbcB9t@mymdb.ar0qt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY=suckit